begin%MLPQ%
court(id, x, y) :- id=1, x > 0, x < 200, y > 0, y < 188.

courtMarking(id, x, y) :- id=1, x = 200, y > 0, y < 188.
courtMarking(id, x, y) :- id=1, x = 0, y > 0, y < 188.
courtMarking(id, x, y) :- id=1, y = 0, x > 0, x < 200.
courtMarking(id, x, y) :- id=1, y = 188, x > 0, x < 200.

courtMarking(id, x, y) :- id=2, y = 12, x > 144, x < 200.
courtMarking(id, x, y) :- id=2, y = 176, x > 144, x < 200.


teamOneIndicator(id, x, y, t) :-
  id = 1,
  x - 0.25t > 7, x - 0.25t < 13,
  y - 0.25t > 7, y - 0.25t < 13,
  t >= 0,
  t <= 100.

teamOneIndicator(id, x, y, t) :-
  id = 2,
  x - t > 25, x - t < 31,
  y - t > 25, y - t < 31,
  t >= 0,
  t <= 100.

teamTwoIndicator(id, x, y, t) :-
  id = 2,
  x + t > 187, x + t < 193,
  y + t > 175, y + t < 181,
  t >= 0,
  t <= 100.

teamOnePlayer(id, name, position, height, weight) :-
  id = 1,
  name = "James",
  position = "SF",
  height = 81,
  weight = 250.

teamOnePlayer(id, name, position, height, weight) :-
  id = 2,
  name = "Davis",
  position = "PF",
  height = 82,
  weight = 253.

teamOnePlayer(id, name, position, height, weight) :-
  id = 3,
  name = "Curry",
  position = "PG",
  height = 75,
  weight = 185.

teamTwoPlayer(id, name, position, height, weight) :-
  id = 1,
  name = "Durant",
  position = "SF",
  height = 82,
  weight = 240.

teamTwoPlayer(id, name, position, height, weight) :-
  id = 2,
  name = "Harden",
  position = "SG",
  height = 77,
  weight = 220.

teamTwoPlayer(id, name, position, height, weight) :-
  id = 3,
  name = "Irving",
  position = "PG",
  height = 74,
  weight = 195.

end%MLPQ%