begin%MLPQ%
court(id,x,y)  :- id=1, y-0.5x<=2945, x>=944.000000, y-187.0x>=-173484.00000000002910383045673370361328125.
court(id,x,y)  :- id=2, y-187.0x<=-173484.00000000002910383045673370361328125, y>=3044.000000, y+1.068571429x<=4428.8685714285720678162761032581329345703125.
court(id,x,y)  :- id=3, y+1.068571429x>=4428.8685714285720678162761032581329345703125, x<=1296.000000, y-0.002857142857x<=3415.2971428571427168208174407482147216796875.

twoPointArea(id,x,y)  :- id=1, y+7.857142857x>=11691.142857142856883001513779163360595703125, y+1.727272727x>=5046.36363636363603291101753711700439453125, y+2.8x<=6244.600000000000363797880709171295166015625.
twoPointArea(id,x,y)  :- id=2, y+0.7454545455x<=4031.8545454545455868355929851531982421875, y+2.8x>=6244.600000000000363797880709171295166015625, y+0.2888888889x>=3439.6888888888888686778955161571502685546875.
twoPointArea(id,x,y)  :- id=3, y+0.9534883721x<=4301.674418604650782071985304355621337890625, y-8.2x<=-5602.399999999999636202119290828704833984375, y+0.7454545455x>=4031.8545454545455868355929851531982421875.
twoPointArea(id,x,y)  :- id=4, y-0.1513157895x<=3197.4407894736841626581735908985137939453125, y-1.553846154x<=1588.738461538461478994577191770076751708984375, y-0.5714285714x>=2651.71428571428577924962155520915985107421875.
twoPointArea(id,x,y)  :- id=5, y-2.875x<=159.25, y-1.553846154x>=1588.738461538461478994577191770076751708984375, y-1.12244898x<=2083.55102040816336739226244390010833740234375.
twoPointArea(id,x,y)  :- id=6, y+0.008928571429x<=3405.59821428571422075037844479084014892578125, y-0.6x<=2682.8000000000001818989403545856475830078125, y-0.1513157895x>=3197.4407894736841626581735908985137939453125.
twoPointArea(id,x,y)  :- id=7, y-0.9032258065x<=2335, y-1.5x<=1669, y-1.12244898x>=2083.55102040816336739226244390010833740234375.
twoPointArea(id,x,y)  :- id=8, y+x<=4693, y<=3395.000000, y+0.008928571429x>=3405.59821428571422075037844479084014892578125.
twoPointArea(id,x,y)  :- id=9, y>=3065.000000, y+0.2888888889x<=3439.6888888888888686778955161571502685546875, y+0.7323943662x>=3935.0845070422537901322357356548309326171875.
twoPointArea(id,x,y)  :- id=10, y-164.5x>=-210291.5, y-0.5714285714x<=2651.71428571428577924962155520915985107421875, y+0.9534883721x>=4301.674418604650782071985304355621337890625.

playerIndicatorSquare(id, x, y, t) :-
  id = 1,
  x > 1230, x < 1245,
  y > 3080, y < 3095,
  t >= 0,
  t <= 45.

playerIndicatorSquare(id, x, y, t) :-
  id = 1,
  x > 1230, x < 1245,
  y - 2t > 2990, y - 2t < 3005,
  t > 45,
  t <= 55.

playerIndicatorSquare(id, x, y, t) :-
  id = 1,
  x + 3t > 1395, x + 3t < 1410,
  y + 6t > 3430, y + 6t < 3445,
  t > 55,
  t <= 60.

playerIndicatorSquare(id, x, y, t) :-
  id = 1,
  x > 1215, x < 1230,
  y > 3070, y < 3085,
  t > 60,
  t <= 100.

playerIndicatorSquare(id, x, y, t) :-
  id = 2,
  x + 3.75t > 1195, x + 3.75t < 1210,
  y + 4.8t > 3400, y + 4.8t < 3415,
  t >= 0,
  t <= 33.

playerIndicatorSquare(id, x, y, t) :-
  id = 2,
  x > 1071.25, x < 1086.25,
  y > 3241.6, y < 3256.6,
  t >= 33,
  t <= 100.

playerIndicatorSquare(id, x, y, t) :-
  id = 3,
  x > 1068, x < 1083,
  y > 3220, y < 3235,
  t >= 0,
  t <= 100.

playerIndicatorSquare(id, x, y, t) :-
  id = 4,
  x > 1230, x < 1245,
  y > 3380, y < 3395,
  t >= 0,
  t <= 5.

playerIndicatorSquare(id, x, y, t) :-
  id = 4,
  x + 2.75t > 1243.75, x + 2.75t < 1258.75,
  y + 4.2t > 3401, y + 4.2t < 3416,
  t > 5,
  t <= 33.

playerIndicatorSquare(id, x, y, t) :-
  id = 4,
  x > 1153, x < 1168,
  y > 3262.4, y < 3277.4,
  t > 33,
  t <= 100.

playerIndicatorSquare(id, x, y, t) :-
  id = 5,
  x > 1195, x < 1210,
  y > 3070, y < 3085,
  t >= 0,
  t <= 40.

playerIndicatorSquare(id, x, y, t) :-
  id = 5,
  x > 1195, x < 1210,
  y - 3t > 2950, y - 3t < 2965,
  t > 40,
  t <= 45.

playerIndicatorSquare(id, x, y, t) :-
  id = 5,
  x > 1195, x < 1210,
  y + 8t > 3445, y + 8t < 3460,
  t > 45,
  t <= 50.

playerIndicatorSquare(id, x, y, t) :-
  id = 5,
  x > 1195, x < 1210,
  y > 3045, y < 3060,
  t > 50,
  t <= 100.

playerIndicatorSquare(id, x, y, t) :-
  id = 6,
  x > 1050, x < 1065,
  y > 3220, y < 3235,
  t >= 0,
  t <= 35.

playerIndicatorSquare(id, x, y, t) :-
  id = 6,
  x > 1050, x < 1065,
  y - 8t > 2940, y - 8t < 2955,
  t > 35,
  t <= 40.

playerIndicatorSquare(id, x, y, t) :-
  id = 6,
  x - 15t > 450, x - 15t < 465,
  y > 3260, y < 3275,
  t > 40,
  t <= 45.

playerIndicatorSquare(id, x, y, t) :-
  id = 6,
  x > 1125, x < 1140,
  y > 3260, y < 3275,
  t > 45,
  t <= 100.

playerIndicatorPoint(id, x, y, t) :-
  id = 1,
  x = 1237.5,
  y = 3087.5,
  t >= 0,
  t <= 45.

playerIndicatorPoint(id, x, y, t) :-
  id = 1,
  x = 1237.5,
  y - 2t = 2997.5,
  t > 45,
  t <= 55.

playerIndicatorPoint(id, x, y, t) :-
  id = 1,
  x + 3t = 1402.5,
  y + 6t = 3437.5,
  t > 55,
  t <= 60.

playerIndicatorPoint(id, x, y, t) :-
  id = 1,
  x = 1222.5,
  y = 3077.5,
  t > 60,
  t <= 100.

playerIndicatorPoint(id, x, y, t) :-
  id = 2,
  x + 3.75t = 1202.5,
  y + 4.8t = 3407.5,
  t >= 0,
  t <= 33.

playerIndicatorPoint(id, x, y, t) :-
  id = 2,
  x = 1078.75,
  y = 3249.1,
  t >= 33,
  t <= 100.

playerIndicatorPoint(id, x, y, t) :-
  id = 3,
  x = 1075.5,
  y = 3227.5,
  t >= 0,
  t <= 100.

playerIndicatorPoint(id, x, y, t) :-
  id = 4,
  x = 1237.5,
  y = 3387.5,
  t >= 0,
  t <= 5.

playerIndicatorPoint(id, x, y, t) :-
  id = 4,
  x + 2.75t = 1251.25,
  y + 4.2t = 3408.5,
  t > 5,
  t <= 33.

playerIndicatorPoint(id, x, y, t) :-
  id = 4,
  x = 1160.5,
  y = 3269.9,
  t > 33,
  t <= 100.

playerIndicatorPoint(id, x, y, t) :-
  id = 5,
  x = 1202.5,
  y = 3077.5,
  t >= 0,
  t <= 40.

playerIndicatorPoint(id, x, y, t) :-
  id = 5,
  x = 1202.5,
  y - 3t = 2957.5,
  t > 40,
  t <= 45.

playerIndicatorPoint(id, x, y, t) :-
  id = 5,
  x = 1202.5,
  y + 8t = 3452.5,
  t > 45,
  t <= 50.

playerIndicatorPoint(id, x, y, t) :-
  id = 5,
  x = 1202.5,
  y = 3052.5,
  t > 50,
  t <= 100.

playerIndicatorPoint(id, x, y, t) :-
  id = 6,
  x = 1057.5,
  y = 3227.5,
  t >= 0,
  t <= 35.

playerIndicatorPoint(id, x, y, t) :-
  id = 6,
  x = 1057.5,
  y - 8t = 2947.5,
  t > 35,
  t <= 40.

playerIndicatorPoint(id, x, y, t) :-
  id = 6,
  x - 15t = 457.5,
  y = 3267.5,
  t > 40,
  t <= 45.

playerIndicatorPoint(id, x, y, t) :-
  id = 6,
  x = 1132.5,
  y = 3267.5,
  t > 45,
  t <= 100.

ball(id, x, y, t) :-
  id = 1,
  x - 30t > -180, x - 30t < -170,
  y + 61.667t > 5926.681, y + 61.667t < 5936.681,
  t >= 43,
  t <= 45.

ball(id, x, y, t) :-
  id = 1,
  x - 8.334t > 711.628, x - 8.334t < 721.628,
  y - 20.556t > 1852.777, y - 20.556t < 1862.777,
  t >= 58,
  t <= 66.

hoop(id, x, y) :-
  id = 1,
  x+0.414214y<=2617.911133,
  x+2.414210y<=9092.040039,
  -x+2.414210y<=6552.040527,
  -x+0.414214y<=77.911217,
  -x-0.414214y<=-2597.911133,
  -x-2.414210y<=-9043.755859,
  x-2.414210y<=-6503.756348,
  x-0.414214y<=-57.911221.

team(id, teamName) :-
  id = 1,
  teamName = "Ballers".

team(id, teamName) :-
  id = 2,
  teamName = "Legends".

player(id, teamID, name, position, height, weight, jersey) :-
  id = 1,
  teamID = 1,
  name = "James",
  position = "SF",
  height = 81,
  weight = 250,
  jersey = 23.

player(id, teamID, name, position, height, weight, jersey) :-
  id = 2,
  teamID = 1,
  name = "Davis",
  position = "PF",
  height = 82,
  weight = 253,
  jersey = 3.

player(id, teamID, name, position, height, weight, jersey) :-
  id = 3,
  teamID = 1,
  name = "Curry",
  position = "PG",
  height = 75,
  weight = 185,
  jersey = 30.

player(id, teamID, name, position, height, weight, jersey) :-
  id = 4,
  teamID = 2,
  name = "Durant",
  position = "SF",
  height = 82,
  weight = 240,
  jersey = 35.

player(id, teamID, name, position, height, weight, jersey) :-
  id = 5,
  teamID = 2,
  name = "Harden",
  position = "SG",
  height = 77,
  weight = 220,
  jersey = 1.

player(id, teamID, name, position, height, weight, jersey) :-
  id = 6,
  teamID = 2,
  name = "Irving",
  position = "PG",
  height = 74,
  weight = 195,
  jersey = 11.

end%MLPQ%